apiVersion: netbox.networkop.co.uk/v1
kind: Device
metadata:
  name: leaf-99
spec:
  device_type: SN3420
  role: leaf
  site: CITC
---
apiVersion: netbox.networkop.co.uk/v1
kind: Device
metadata:
  name: spine-01
spec:
  device_type: SN3700
  role: spine
  site: CITC
